PROVIDER = AzureOpenAI  # or "OpenAI"

# --- OpenAI ---
OPENAI_API_KEY=sk-xxxx
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
# --- Azure OpenAI ---
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_DEPLOYMENT=GPT-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# --- Azure OpenAI Embedding ---
AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_VERSION=2024-07-01-preview

# --- Pinecone ---
PINECONE_API_KEY=

# --- Common model parameters ---
MAX_TOKENS=2048
TEMPERATURE=0
TOP_P=1.0
